# 
# OpenWMS, the open Warehouse Management System
# 
# Distributable under LGPL license.
# See terms of license at gnu.org.
#
FLEX_HOME=~/Packages/flex_sdk_3
FLEX_TASKS_JAR=${FLEX_HOME}/ant/lib/flexTasks.jar
